# webcrawler

./: WebCrawler.sln  paket.dependencies  readme.md
AzureWebCrawlerFunction/: AzureWebCrawlerFunction.csproj  DIConfig.cs  FunctionStatics.cs  ResourceNames.cs  WebCrawlerFunction.cs  paket.references
AzureWebCrawlerFunction/Model/: Anchor.cs
AzureWebCrawlerFunction/Service/Implementation/: HtmlDocument.cs  UriParser.cs  WebClient.cs
AzureWebCrawlerFunction/Service/Interface/: IHtmlDocument.cs  IUriParser.cs  IWebClient.cs
Crawler/: Crawler.cs  Crawler.csproj  Program.cs  nlog.config  paket.references
Crawler.Lib.Tests/: Crawler.Lib.Tests.csproj  QueueSpiderTests.cs  Resources.Designer.cs  Resources.resx  UnitTest1.cs  UriParserTests.cs  paket.references
Crawler.Lib.Tests/Resources/UriParser/: appthem.html
CrawlerLib/: Crawler.Lib.csproj  paket.references
CrawlerLib/Model/: Anchor.cs
CrawlerLib/Repository/Implementation/: ObservableUriQueue.cs  ProcessedSet.cs  Unsubscriber.cs
CrawlerLib/Repository/Interface/: IProcessedSet.cs  IUriQueue.cs
CrawlerLib/Service/Implementation/: HtmlDocument.cs  QueueSpider.cs  UriParser.cs
CrawlerLib/Service/Interface/: IHtmlDocument.cs  IUriParser.cs  IUriQueueListener.cs
CrawlerLib/Service/implementation/: CrawlFarm.cs  QueueSpider.cs  UriParser.cs  UriQueueListener.cs  WebClient.cs  WebCrawler.cs
CrawlerLib/Service/interface/: ICrawlFarm.cs  IQueueSpider.cs  IWebClient.cs  IWebCrawler.cs
FCrawler/: FCrawler.fsproj  Helpers.fs  Program.fs
WebCrawler/: App.config  Bindings.cs  Form1.Designer.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  WebCrawler.csproj  packages.config  paket.references  readme.md
WebCrawler/Model/: Anchor.cs
WebCrawler/Properties/: AssemblyInfo.cs  Resources.resx
WebCrawler/Repository/Implementation/: ObservableUriQueue.cs  ProcessedSet.cs  Unsubscriber.cs  UriQueue.cs
WebCrawler/Repository/Interface/: IProcessedSet.cs  IUriQueue.cs
WebCrawler/Service/implementation/: CrawlFarm.cs  UriQueueListener.cs  WebCrawler.cs
WebCrawler/Service/interface/: ICrawlFarm.cs  IUriQueueListener.cs  IWebCrawler.cs
